<html>
    <head>
        <title>Tempat Peribadatan</title>
        <center><h1>SISTEM INFORMASI GEOGRAFIS</h1></center>
        <center><h2>Tempat Peribadatan</h2></center>
        <style>
            #map {
                background-color: black;
                width: 100%;
                height: 400px;
            }
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        </style>
    </head>
    <body>
            <body bgcolor= #00FFFF>
        <div class="menu">
                <ul><table><nav >
                        <div class="topnav">
                        <center><a href="Halaman Utama.html">Halaman Utama</a></font>
                <center> <a href="Data Masjid.html">Data Masjid</a> |<a href="Data Gereja.html">Data Gereja</a> |<a href="Data Kelenteng.html">Data Kelenteng</a> |<a href="Data Vihara.html">Data Vihara</a>|<a href="Data Pura.html"> Data Pura</a>|<a href="overlay.html">Overlay Maps</a></center> <br>
                <p></p>
                </div>
                </nav></table></ul>
            </div>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
                </body>
            <style>
                .float li
{
float: left;
list-style: none;
}
.float li a
{
color:black;
text-decoration: none;
font-variant: small-caps;
background:burlywood;
border: 1px solid  black;
padding: 10px 15px;
-webkit-transition:all 1s ease-out;
-moz-transition:all 1s ease-out;
-ms-transition:all 1s ease-out;
-o-transition:all 1s ease-out;
transition:all 1s ease-out;
}

.float a:hover
{
text-decoration: black;
background:black;
color: #000;
}
            </style>
        <div id="map"></div>
    </body>
    <script>
        var lastClick=null;
        function initMap(){
            //Inisialiasi MAP
            var center = {lat: -5.404383638035373, lng: 105.25522953786356};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:11,center:center});
            // console.log(map);
            loadMarker(map);    //memanggil fungsi loadMarker
        }
        
        function loadMarker(map){
            //deklarasi sting label
            var labels = '';

            //menggunakan fungsi array map
            //lebih lanjut baca referensi https://www.w3schools.com/jsref/jsref_map.asp
            var markers = locations.map(function(location, i) {
                // console.log(i);
                //instansiasi marker dengan memasukan option position dan label
                var marker = new google.maps.Marker({
                    position: location.coord,
                    label: labels[i % labels.length]
                });
                
                //instansiasi infowindow
                var infowindow = new google.maps.InfoWindow();
                
                    //menambahkan event listener click untuk setiap marker
                    marker.addListener('click',function(event){
                    if (lastClick) lastClick.close();
                    console.log(lastClick);
                    info = location.info.replace("<h1>","<h1>#"+i+" ");
                    infowindow.setContent(info);
                    infowindow.open(map,marker);
                    lastClick=infowindow;
                }
                );
                
                return marker;
                }
                );
            // console.log(locations);
            // console.log(markers);
            //membuat marker cluster referensi https://googlemaps.github.io/js-marker-clusterer/docs/reference.html
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }
        
        //data geolokasi dalam bentuk array objek
        var locations = [
        {coord:{lat: -5.4685865,lng: 105.32173119999993}, info:'<div class="info"><h1>Kelenteng Senapati</h1><hr><p>Jl. Yos Sudarso, Panjang Utara, Panjang, Kota Bandar Lampung, Lampung 35212<p>....</div>'},
      ];
    //   google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>