<!DOCTYPE html>
<html>
  <head>
    <title>Tempat Peribadatan</title>
        <center><h1>SISTEM INFORMASI GEOGRAFIS</h1></center>
        <center><h2>Tempat Peribadatan</h2></center>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
      #map {
        height: 400px;
        width: 100%;
      }
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 10px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
            #floating-panel {
        position: absolute;
        top: 208px;
        left: 9%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
        </style>
    </head>
    <body>
            <body bgcolor= #00FFFF>
        <div class="menu">
                <ul><table><nav >
                        <div class="topnav">
                <center><a href="Halaman Utama.html">Halaman Utama</a></font>
                <center> <a href="Data Masjid.html">Data Masjid</a> |<a href="Data Gereja.html">Data Gereja</a> |<a href="Data Kelenteng.html">Data Kelenteng</a> |<a href="Data Vihara.html">Data Vihara</a>|<a href="Data Pura.html"> Data Pura</a>|<a href="overlay.html">Overlay Maps</a>|<a href="Legenda.html">Legenda</a></center> <br>
                <p></p>
                </div>
                </nav></table></ul>
            </div>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
                </body>
  </head>
  <body>
    <div id="map"></div>
    <div id="legend"><h3>Legend</h3></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: new google.maps.LatLng(-5.404383638035373, 105.25522953786356),
          mapTypeId: 'roadmap'
        });
        var infowindow = new google.maps.InfoWindow();

        //var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        var icons = {
          Masjid: {
            name: 'Masjid',
            icon: 'images/pin1.png'
          },
          Gereja: {
            name: 'Gereja',
            icon: 'images/pin2.png'
          }
          
        };
        function addMarker(feature) {
                var marker = new google.maps.Marker({
                    position: feature.position,
                    icon: icons[feature.type].icon,
                    map: map
                });
        }

        var features = [
          {
            position: new google.maps.LatLng(-5.429257300000001, 5.25990419999994),
            type: 'Masjid',
            info: '<a href="">Masjid Al-Furqon</a>'
          }, {
            position: new google.maps.LatLng(-5.385813, 105.24615700000004),
            type: 'Masjid',
            info: '<a href="">Masjid At-Taqwa</a>'
          }, {
            position: new google.maps.LatLng(-5.4502623, 105.26317799999993),
            type: 'Masjid',
            info: '<a href="">Masjid Jami Al-Anwar</a>'
          }, {
            position: new google.maps.LatLng(-5.374253799999999, 105.24532670000008),
            type: 'Masjid',
            info: '<a href="">Masjid Al-Hayah</a>'
          }, {
            position: new google.maps.LatLng(-5.3770429, 105.2495639),
            type: 'Masjid',
            info: '<a href="">Masjid Baitul Ilmi</a>'
          }, {
            position: new google.maps.LatLng(-5.3767323, 105.24280099999999),
            type: 'Masjid',
            info: '<a href="">Masjid Al-Huda</a>'
          }, {
            position: new google.maps.LatLng(-5.363179800000001, 105.24851519999993),
            type: 'Masjid',
            info: '<a href="">Masjid As-Syuhada</a>'
          }, {
            position: new google.maps.LatLng(-5.379881999999999, 105.25737890000005),
            type: 'Gereja',
            info: '<a href="">Gereja HKBP</a>'
          }, {
            position: new google.maps.LatLng(-5.3882667, 105.25827709999999),
            type: 'Gereja',
            info: '<a href="">Gereja Katolok Yohannes</a>'
          }, {
            position: new google.maps.LatLng(-5.3886178, 105.25849970000002),
            type: 'Gereja',
            info: '<a href="">Gereja Santo Yohannes</a>'
          }, {
            position: new google.maps.LatLng(-5.4090948, 105.25821169999995),
            type: 'Gereja',
            info: '<a href="">Gereja Katedral Kristur Raja</a>'
          }, {
            position: new google.maps.LatLng(-5.4090948, 105.25821169999995),
            type: 'Gereja',
            info: '<a href="">Gereja Katedral Kristus Raja</a>'
          }, {
            position: new google.maps.LatLng(-5.448213, 105.26102200000003),
            type: 'Gereja',
            info: '<a href="">Gereja Katolik Ratu Dama</a>'
          }
        ];

        // Create markers.
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
          google.maps.event.addListener(marker, 'click', function(evt) {
							infowindow.setContent(feature.info);
							infowindow.open(map, marker);
							})
        });

        var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA&callback=initMap">
    </script>
  </body>
</html>