<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Tempat Peribadatan</title>
    <center><h1>SISTEM INFORMASI GEOGRAFIS</h1></center>
    <center><h2>Tempat Peribadatan</h2></center>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
                background-color: black;
                width: 100%;
                height: 400px;
            }
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
            #floating-panel {
        position: absolute;
        top: 208px;
        left: 9%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
        </style>
    </head>
    <body>
            <body bgcolor= #00FFFF>
        <div class="menu">
                <ul><table><nav >
                        <div class="topnav">
                <center><a href="Halaman Utama.html">Halaman Utama</a></font>
                <center> <a href="Data Masjid.html">Data Masjid</a> |<a href="Data Gereja.html">Data Gereja</a> |<a href="Data Kelenteng.html">Data Kelenteng</a> |<a href="Data Vihara.html">Data Vihara</a>|<a href="Data Pura.html"> Data Pura</a>|<a href="overlay.html">Overlay Maps</a></center> <br>
                <p></p>
                </div>
                </nav></table></ul>
            </div>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
                </body>
            <style>
                .float li
{
float: left;
list-style: none;
}
.float li a
{
color:black;
text-decoration: none;
font-variant: small-caps;
background:burlywood;
border: 1px solid  black;
padding: 10px 15px;
-webkit-transition:all 1s ease-out;
-moz-transition:all 1s ease-out;
-ms-transition:all 1s ease-out;
-o-transition:all 1s ease-out;
transition:all 1s ease-out;
}

.float a:hover
{
text-decoration: black;
background:black;
color: #000;
}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA"></script>
    <script>
      var overlay;
      USGSOverlay.prototype = new google.maps.OverlayView();

      // Initialize the map and the custom overlay.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: -5.393371, lng: 105.269362},
          mapTypeId: 'roadmap'
        });
        var myLatLng = {lat: -5.393371, lng: 105.269362};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });

        var bounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(-5.438145, 105.116240),
            new google.maps.LatLng(-5.365342, 105.201040));

        var srcImage = 'pribadatan.jpg';
        overlay = new USGSOverlay(bounds, srcImage, map);
      }

      function USGSOverlay(bounds, image, map) {

        this.bounds_ = bounds;
        this.image_ = image;
        this.map_ = map;
        this.div_ = null;
        this.setMap(map);
      }
      USGSOverlay.prototype.onAdd = function() {

        var div = document.createElement('div');
        div.style.borderStyle = 'none';
        div.style.borderWidth = '0px';
        div.style.position = 'absolute';

        var img = document.createElement('img');
        img.src = this.image_;
        img.style.width = '100%';
        img.style.height = '100%';
        img.style.position = 'absolute';
        div.appendChild(img);

        this.div_ = div;

        // Add the element to the "overlayLayer" pane.
        var panes = this.getPanes();
        panes.overlayLayer.appendChild(div);
      };

      USGSOverlay.prototype.draw = function() {
        var overlayProjection = this.getProjection();
        var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
        var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());

        var div = this.div_;
        div.style.left = sw.x + 'px';
        div.style.top = ne.y + 'px';
        div.style.width = (ne.x - sw.x) + 'px';
        div.style.height = (sw.y - ne.y) + 'px';
      };

      USGSOverlay.prototype.onRemove = function() {
        this.div_.parentNode.removeChild(this.div_);
        this.div_ = null;
      };
      google.maps.event.addDomListener(window, 'load', initMap);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>