<html>
    <head>
        <title>Tempat Peribadatan</title>
        <center><h1>SISTEM INFORMASI GEOGRAFIS</h1></center>
        <center><h2>Tempat Peribadatan</h2></center>
        <style>
            #map {
                background-color: black;
                width: 100%;
                height: 400px;
            }
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        </style>
    </head>
    <body>
            <body bgcolor= #00FFFF></body>
    
            <ul class="float">
                    <div class="topnav">
                    <center><a href="Halaman Utama.html">Halaman Utama</a>|<a href="Data Masjid.html">Data Masjid</a>|<a href="Data Gereja.html">Data Gereja </a>|<a href="Data Vihara.html">Data Vihara</a>|<a href="Data Kelenteng.html">Data Kelenteng</a>|<a href="Data Pura.html">Data Pura</a>|<a href="overlay.html">Overlay Maps</a></a></center>
                   </ul>
                </div>
                </body>
            <style>
                .float li
{
float: left;
list-style: none;
}
.menu{
    color:black;
text-decoration: none;
font-variant: small-caps;
background:rgb(46, 122, 2);
border: 1px solid  black;
padding: 10px 15px;
-webkit-transition:all 1s ease-out;
-moz-transition:all 1s ease-out;
-ms-transition:all 1s ease-out;
-o-transition:all 1s ease-out;
transition:all 1s ease-out;
}
.float li a 
{
color:black;
text-decoration: none;
font-variant: small-caps;
background:rgb(163, 161, 158);
border: 1px solid  black;
padding: 10px 15px;
-webkit-transition:all 1s ease-out;
-moz-transition:all 1s ease-out;
-ms-transition:all 1s ease-out;
-o-transition:all 1s ease-out;
transition:all 1s ease-out;
}



.float a:hover
{
text-decoration: black;
background:black;
color: #000;
}
.controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          }
          #searchInput {
              background-color: #fff;
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
              margin-left: 12px;
              padding: 0 11px 0 13px;
              text-overflow: ellipsis;
              width: 50%;
          }
          #searchInput:focus {
              border-color: #4d90fe;
          }
          .keterangan{
          background-color: white;
        }
    </style>

<input id="searchInput" class="controls" type="text" placeholder="Enter a location">
<div id="map"></div>
<ul id="geoData">
       <li>Negara: <span id="country"></span></li> 
       <li>Kode Pos: <span id="postal_code"></span></li>
       <li>Alamat: <span id="location"></span></li>
       <li>Latitude: <span id="lat"></span></li>
       <li>Longitude: <span id="lon"></span></li>
</ul>  
      </div>
    </body>
    <script>
        function initialize(){
	var mapOptions = {
		zoom:9,
		center: new google.maps.LatLng(-5.375130, 105.253640),
	};
	map = new google.maps.Map(document.getElementById('map'), mapOptions);
	
	infoWindow = new google.maps.InfoWindow();
	var infowindow = new google.maps.InfoWindow();
	
	var contentString;
	infowindow.setContent(contentString);
  
	var marker = new google.maps.Marker();
	marker.addListener('click',function(){
		infowindow.open(map,marker);
  ``});
	marker.setMap(map);
	
	var infoWin = new google.maps.InfoWindow();
    var labels = 'Bandar Lampung';
        
    var markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
        });
		google.maps.event.addListener(marker, 'click', function(evt) {
			infoWin.setContent(location.info);
			infoWin.open(map, marker);
		})
		return marker;
    }); 
    
	console.log(locations);
    console.log(markers);

    var markerCluster = new MarkerClusterer(map, markers,
        {imagePath: 'images/m'});
        
    var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
    console.log(markerCluster.getCalculator());

	var unila = new google.maps.Polygon({
		paths:[
			new google.maps.LatLng(-5.3590439, 105.2341747),
			new google.maps.LatLng(-5.381262, 105.2210641),
			new google.maps.LatLng(-5.3680861, 105.2332413),
			new google.maps.LatLng(-5.3674773, 105.2338153)
		], 
		strokeWeight: 3,
		fillColor: '#12A0C9',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '<center><h2>SPBU<h2><hr>'+
				'INFO:</center>'+
				'<center>Alamat :<br>'+
				'Fasilitas : <br>'+
				'Lain-lain : <br></center>', 
		map: map
	});
	google.maps.event.addListener(unila, 'click', showArrays);

    }
	
	function showArrays(event) {
		var vertices = this.getPath();
		var contentString = '<b>' + this.name + '</b>';
		infoWindow.setPosition(event.latLng);
		infoWindow.setContent(contentString);
		infoWindow.open(map);
	}
    //   google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA&callback=initMap"></script>
    <script>
         var map = null;
        var center = { lat: -5.375130, lng: 105.253640};
        var infowindow;

          var config = {
         apiKey: "AIzaSyAsFosoH9osjLBkTWVqy6bVI8CiKXfClrs",
         authDomain: "my-project-1521552870465.firebaseapp.com",
         databaseURL: "https://my-project-1521552870465.firebaseio.com",
         projectId: "my-project-1521552870465",
        storageBucket: "my-project-1521552870465.appspot.com",
        messagingSenderId: "661888464762"
        };
        firebase.initializeApp(config);

        var db = firebase.database();
        var dataRef = db.ref('bandar_lampung')

        dataRef.on('value', showData, showError);
        function showData(data){
            //console.log(data.val());
            map.data.addGeoJson(data.val()); 
            map.data.setStyle({
                fillColor :'#4286f4',
                strokeWeight: 0.2
            });
            map.data.addListener('click', function(event){
                infoWindowContent = event.feature.getProperty('DESA')+"<br>"+event.feature.getProperty('KECAMATAN');
                infowindow.setContent(infoWindowContent);
                infowindow.setPosition(event.latLng);
                infowindow.open(map);
        
            });
        }
        function showError(err){
            console.log(err);
        }
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                zoom: 11,
                center: center
            });
            infowindow = new google.maps.InfoWindow();
            var input = document.getElementById('searchInput');
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    var infowindow = new google.maps.InfoWindow();
    var marker = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29)
    });

    autocomplete.addListener('place_changed', function() {
        infowindow.close();
        marker.setVisible(false);
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
        }
  
        // If the place has a geometry, then present it on a map.
        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }
        marker.setIcon(({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35)
        }));
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);
    
        var address = '';
        if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
        }
    
        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
        infowindow.open(map, marker);
      
        //Location details
        for (var i = 0; i < place.address_components.length; i++) {
            if(place.address_components[i].types[0] == 'postal_code'){
                document.getElementById('postal_code').innerHTML = place.address_components[i].long_name;
            }
            if(place.address_components[i].types[0] == 'country'){
                document.getElementById('country').innerHTML = place.address_components[i].long_name;
            }
        }
        document.getElementById('location').innerHTML = place.formatted_address;
        document.getElementById('lat').innerHTML = place.geometry.location.lat();
        document.getElementById('lon').innerHTML = place.geometry.location.lng();
    });

            markerlokasi.addListener('click',function(){
                    infowindowlokasi.open(map,markerlokasi);
                    });
                    markerlokasi.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA&libraries=places&callback=initMap" async defer></script>
</html>